<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Requirements/functionalANDnon-functional" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">ФТ в формате Use Case и НФТ | RentSport</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://MatveyPlumbus.github.io/RentSport/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://MatveyPlumbus.github.io/RentSport/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://MatveyPlumbus.github.io/RentSport/docs/Requirements/functionalANDnon-functional"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ФТ в формате Use Case и НФТ | RentSport"><meta data-rh="true" name="description" content="1. Функциональные требования"><meta data-rh="true" property="og:description" content="1. Функциональные требования"><link data-rh="true" rel="icon" href="/RentSport/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://MatveyPlumbus.github.io/RentSport/docs/Requirements/functionalANDnon-functional"><link data-rh="true" rel="alternate" href="https://MatveyPlumbus.github.io/RentSport/docs/Requirements/functionalANDnon-functional" hreflang="en"><link data-rh="true" rel="alternate" href="https://MatveyPlumbus.github.io/RentSport/docs/Requirements/functionalANDnon-functional" hreflang="x-default"><script src="https://cdn.jsdelivr.net/npm/docusaurus-plugin-drawio/viewer.min.js"></script><link rel="stylesheet" href="/RentSport/assets/css/styles.614a038c.css">
<script src="/RentSport/assets/js/runtime~main.0f023731.js" defer="defer"></script>
<script src="/RentSport/assets/js/main.1c39077d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/RentSport/"><div class="navbar__logo"><img src="/RentSport/img/logo.svg" alt="RentSport Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/RentSport/img/logo.svg" alt="RentSport Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RentSport</b></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/MatveyPlumbus/RentSport" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RentSport/docs/intro">Домашняя страница</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/RentSport/docs/category/api-документация">API Документация</a><button aria-label="Expand sidebar category &#x27;API Документация&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/RentSport/docs/BPMN/BPMN_main process">UML-диаграммы БП</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/RentSport/docs/UML/use-case_v1">UML-диаграммы БП</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/RentSport/docs/category/модель-данных">Модель данных</a><button aria-label="Expand sidebar category &#x27;Модель данных&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/RentSport/docs/Requirements/functionalANDnon-functional">Требования</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/RentSport/docs/Requirements/functionalANDnon-functional">ФТ в формате Use Case и НФТ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RentSport/docs/Requirements/Collecting_requirements">Сбор требований + RACI + Event Storming</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/RentSport/docs/Integrations/integration-guidelines">Интеграции</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/RentSport/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Требования</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ФТ в формате Use Case и НФТ</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ФТ в формате Use Case и НФТ</h1></header><p><strong>1. Функциональные требования</strong></p>
<p><strong>Сценарий 1</strong>: Добавление нового инвентаря в каталог</p>
<p><strong>Цель</strong>: Позволить пользователю добавлять новые элементы в каталоге инвентаря</p>
<p><strong>Приоритет</strong>: Высокий</p>
<p><strong>Обоснование</strong>: Это основная функция системы, которая позволяет арендодателям вводить информацию о доступных для аренды предметах. Без этой функции система не сможет функционировать корректно.</p>
<p><strong>Участники</strong>:</p>
<ul>
<li>
<p>Пользователь (арендодатель)</p>
</li>
<li>
<p>Система управления инвентарем (далее Система)</p>
</li>
</ul>
<p><strong>Предусловие</strong>:</p>
<ul>
<li>
<p>Система работает штатно;</p>
</li>
<li>
<p>Пользователь авторизирован в системе.</p>
</li>
</ul>
<p><strong>Основной сценарий 1.0</strong>:</p>
<ol>
<li>
<p>Пользователь нажимает на вкладку &quot;Личный кабинет&quot;, находящуюся в правом верхнем углу;</p>
</li>
<li>
<p>Система отображает форму &quot;Личного кабинета пользователя(арендодатель)&quot;;</p>
</li>
<li>
<p>Пользователь нажимает на вкладку &quot;Мой каталог инвентаря&quot;;</p>
</li>
<li>
<p>Система отображает форму &quot;Каталог пользователя(арендодатель)&quot;;</p>
</li>
<li>
<p>Пользователь нажимает на функцию &quot;Добавить инвентарь&quot;, расположенную над таблицей с каталогом инвентаря;</p>
</li>
<li>
<p>Система отображает форму &quot;Добавление данных о новом инвентаре каталога&quot;;</p>
</li>
<li>
<p>Пользователь вводит название;</p>
</li>
<li>
<p>Пользователь вводит описание;</p>
</li>
<li>
<p>Пользователь вводит количество, при этом можно вводить только цифры;</p>
</li>
<li>
<p>Пользователь выбирает статус добавляемого инвентаря, статус реализован выпадающим списком;</p>
</li>
<li>
<p>Пользователь нажимает на &quot;Сохранить&quot;, расположенную в самом низу в центре формы &quot;Добавление данных о новом инвентаре каталога&quot;;</p>
</li>
<li>
<p>Система проверяет корректность введенных данных и сохраняет новый элемент в базе данных;</p>
</li>
</ol>
<p><strong>Исключение 1.1</strong>: ****Ввод неверных данных</p>
<ol start="13">
<li>
<p>Пользователь вводит некорректные данные (оставил какую-либо строку пустой, ввел количество не числом);</p>
</li>
<li>
<p>Пользователь нажимает левой кнопкой мыши на &quot;Сохранить&quot;, расположенную в самом низу в центре формы &quot;Добавление данных о новом инвентаре каталога&quot;;</p>
</li>
<li>
<p>Система проверяет корректность введенных данных и обнаруживает ошибку;</p>
</li>
<li>
<p>Система отображает сообщение об ошибке с указанием на поле с неверными данными;</p>
</li>
<li>
<p>Пользователь исправляет данные и повторно нажимает левой кнопкой мыши на &quot;Сохранить&quot;;</p>
</li>
<li>
<p>Система проверяет корректность введенных да нных и сохраняет новый элемент в базе данных;</p>
</li>
<li>
<p>Система отображает форму &quot;Каталог пользователя(арендодатель)&quot;.</p>
</li>
</ol>
<p><strong>Исключение 1.2</strong>: Инвентарь уже существует в каталоге</p>
<ol start="20">
<li>
<p>Пользователь вводит точно такие же данные, как и у другого его инвентаря;</p>
</li>
<li>
<p>Пользователь нажимает на &quot;Сохранить&quot;;</p>
</li>
<li>
<p>Система проверяет корректность введенных данных и обнаруживает ошибку;</p>
</li>
<li>
<p>Система отображает сообщение об ошибке с указанием, что такой инвентарь уже существует в вашем каталоге;</p>
</li>
<li>
<p>Пользователь исправляет данные и повторно нажимает на «Сохранить»;</p>
</li>
<li>
<p>Система проверяет корректность введенных данных и сохраняет новый элемент в базе данных;</p>
</li>
</ol>
<p><strong>Постусловия</strong>:</p>
<ul>
<li>
<p>Система сохраняет информацию о новом элементе инвентаря в базе данных;</p>
</li>
<li>
<p>Пользователь видит актуализированный каталог инвентаря с только что добавленным элементом;</p>
</li>
<li>
<p>Система отображает уведомление всплывающей в левом нижнем углу надписью &quot;Инвентарь успешно добавлен в каталог&quot;.</p>
</li>
</ul>
<p><strong>Сценарий 2</strong>: редактирование информации об инвентаре</p>
<p><strong>Цель</strong>: Позволить пользователю изменять элементы в каталоге инвентаря</p>
<p><strong>Участники</strong>:</p>
<ul>
<li>
<p>Пользователь (арендодатель)</p>
</li>
<li>
<p>Система управления инвентарем (Система)</p>
</li>
</ul>
<p><strong>Предусловие</strong>:</p>
<ul>
<li>
<p>Система работает штатно,</p>
</li>
<li>
<p>Пользователь авторизирован в системе,</p>
</li>
<li>
<p>В каталоге инвентаря есть доступные для редактирования элементы.</p>
</li>
</ul>
<p><strong>Приоритет</strong>: Высокий</p>
<p><strong>Обоснование</strong>: Возможность редактирования данных о существующем инвентаре критически важна для поддержания точности информации.</p>
<p><strong>Основной сценарий 2.0</strong>:</p>
<ol start="26">
<li>
<p>Пользователь нажимает на вкладку &quot;Личный кабинет&quot;, находящуюся в правом верхнем углу;</p>
</li>
<li>
<p>Система отображает форму &quot;Личного кабинета пользователя(арендодатель)&quot;;</p>
</li>
<li>
<p>Пользователь нажимает на вкладку &quot;Мой каталог инвентаря&quot;;</p>
</li>
<li>
<p>Система отображает форму &quot;Каталог пользователя(арендодатель)&quot;;</p>
</li>
<li>
<p>Пользователь находит нужный ему инвентарь с помощью поисковой строчки, расположенной над таблицей с каталогом инвентаря;</p>
</li>
<li>
<p>Пользователь нажи мает левой кнопкой мыши на нужный ему инвентарь из таблицы;</p>
</li>
<li>
<p>Система отображает форму &quot;Страница инвентаря&quot;;</p>
</li>
<li>
<p>Пользователь нажимает на функцию &quot;Редактировать&quot;, сверху рядом с именем выбранного инвентаря;</p>
</li>
<li>
<p>Система отображает форму &quot;Добавление данных о инвентаре каталога&quot;;</p>
</li>
<li>
<p>Пользователь редактирует нужные ему параметры;</p>
</li>
<li>
<p>Пользователь нажимает на &quot;Сохранить&quot;, расположенную в самом низу в центре формы &quot;Добавление данных о инвентаре каталога&quot;;</p>
</li>
<li>
<p>Система проверяет корректность введенных данных и сохраняет обновленные данные об инвентаре в базе данных;</p>
</li>
</ol>
<p><strong>Исключение 2.1</strong>: ****Ввод неверных данных</p>
<ol start="38">
<li>
<p>Пользователь вводит некорректные данные (оставил какую-либо строку пустой, ввел количество не числом);</p>
</li>
<li>
<p>Пользователь нажимает левой кнопкой мыши на «Сохранить»;</p>
</li>
<li>
<p>Система проверяет корректность введенных данных и обнаруживает ошибку;</p>
</li>
<li>
<p>Система отображает сообщение об ошибке с указанием на поле(поля) с неверными данными;</p>
</li>
<li>
<p>Пользователь исправляет данные и повторно нажимает на «Сохранить»;</p>
</li>
<li>
<p>Система проверяет корректность введенных данных и сохраняет новый элемент в базе данных;</p>
</li>
</ol>
<p><strong>Постусловия</strong>:</p>
<ul>
<li>
<p>Система редактирует информацию об элементе инвентаря в базе данных;</p>
</li>
<li>
<p>Пользователь видит актуализированный каталог инвентаря с только что отредактированным элементом;</p>
</li>
<li>
<p>Система отображает уведомление всплывающей в левом нижнем углу надписью &quot;Инвентарь успешно отредактирован&quot;.</p>
</li>
</ul>
<p><strong>Сценарий 3</strong>: Удаление инвентаря</p>
<p><strong>Цель</strong>: Позволить пользователю удалять элементы в каталоге инвентаря</p>
<p><strong>Участники</strong>:</p>
<ul>
<li>
<p>Пользователь (арендодатель)</p>
</li>
<li>
<p>Система управления инвентарем (Система)</p>
</li>
</ul>
<p><strong>Предусловие</strong>:</p>
<ul>
<li>
<p>Система работает штатно,</p>
</li>
<li>
<p>Пользователь авторизирован в системе,</p>
</li>
<li>
<p>В каталоге инвентаря есть доступные для удаления элементы.</p>
</li>
</ul>
<p><strong>Приоритет</strong>: Высокий</p>
<p><strong>Обоснование</strong>: Удаление инвентаря необходимо для управления каталогом и обеспечения его актуальности. Казалось бы что это не критическая функция, если арендодатели могут редакти ровать свой инвентарь, но зная как пользователи системы могут некорректно ей пользоваться, эта функция становится критическо важной.</p>
<p><strong>Основной сценарий 3.0</strong>:</p>
<ol start="44">
<li>
<p>Пользователь нажимает на вкладку &quot;Личный кабинет&quot;, находящуюся в правом верхнем углу;</p>
</li>
<li>
<p>Система отображает форму &quot;Личного кабинета пользователя(арендодатель)&quot;;</p>
</li>
<li>
<p>Пользователь нажимает левой кнопкой мыши на вкладку &quot;Мой каталог инвентаря&quot;;</p>
</li>
<li>
<p>Система отображает форму &quot;Каталог пользователя(арендодатель)&quot;;</p>
</li>
<li>
<p>Пользователь находит нужный ему инвентарь с помощью поисковой строчки расположенной, расположенную над таблицей с каталогом инвентаря;</p>
</li>
<li>
<p>Пользователь нажимает на нужный ему инвентарь из таблицы;</p>
</li>
<li>
<p>Система отображает форму &quot;Страница инвентаря&quot;;</p>
</li>
<li>
<p>Пользователь нажимает на функцию &quot;Удалить&quot;, сверху рядом с функцией &quot;Редактировать&quot; выбранный инвентарь;</p>
</li>
<li>
<p>Система высвечивает уведомление &quot;Вы точно хотите удалить выбранный инвентарь&quot;;</p>
</li>
<li>
<p>Пользователь нажимает на &quot;Точно удалить&quot;;</p>
</li>
<li>
<p>Система удаляет вы бранный инвентарь в базе данных;</p>
</li>
</ol>
<p><strong>Постусловия</strong>:</p>
<ul>
<li>
<p>Система удаляет информацию об элементе инвентаря в базе данных;</p>
</li>
<li>
<p>Пользователь видит актуализированный каталог инвентаря с только что отредактированным элементом;</p>
</li>
<li>
<p>Система отображает уведомление всплывающей в левом нижнем углу &quot;Инвентарь успешно удален&quot;.</p>
</li>
</ul>
<p><strong>Сценарий 4</strong>: онлайн-бронирование инвентаря для клиентов через веб-сервис</p>
<p><strong>Цель</strong>: позволить пользователю (клиенту) бронировать доступный инвентарь через веб-сервис</p>
<p><strong>Участники</strong>:</p>
<ul>
<li>
<p>Пользователь (Клиент)</p>
</li>
<li>
<p>Система управления инвентарем (Система)</p>
</li>
</ul>
<p><strong>Предусловие</strong>:</p>
<ul>
<li>
<p>Система работает штатно;</p>
</li>
<li>
<p>Пользователь(Клиент) авторизован в системе;</p>
</li>
<li>
<p>В каталоге инвентаря есть доступные для бронирования элементы.</p>
</li>
</ul>
<p><strong>Приоритет</strong>: Высокий</p>
<p><strong>Обоснование</strong>: Эта функция является ключевой, критическо важной функцией системы. Также удобное онлайн бронирование напрямую влияет на пользовательский опыт.</p>
<p><strong>Основной сценарий 4.0</strong>:</p>
<ol start="55">
<li>
<p>Пользов атель заходит на сайт и нажимает на вкладку &quot;Каталог инвентаря&quot;, расположенную в главном меню веб-сервиса;</p>
</li>
<li>
<p>Система отображает форму &quot;Каталог инвентаря&quot;;</p>
</li>
<li>
<p>Пользователь использует фильтры (по названию, категории, доступности) для поиска нужного инвентаря;</p>
</li>
<li>
<p>Система отображает отфильтрованные результаты;</p>
</li>
<li>
<p>Пользователь выбирает нужный инвентарь, нажимая левой кнопкой мыши на название элемента в списке;</p>
</li>
<li>
<p>Система отображает страницу выбранного инвентаря с описанием и статусом доступности;</p>
</li>
<li>
<p>Пользователь нажимает на кнопку &quot;Забронировать&quot;, расположенную рядом с именем инвентаря;</p>
</li>
<li>
<p>Система отображает &quot;Форма бронирования&quot;;</p>
</li>
<li>
<p>Пользователю необходимо указать дату начала и окончания аренды, а также количество единиц инвентаря;</p>
</li>
<li>
<p>Пользователь нажимает кнопку &quot;Подтвердить бронирование&quot;, расположенную внизу формы;</p>
</li>
<li>
<p>Система проверяет доступность инвентаря на указанные даты и корректность введённых данных;</p>
</li>
<li>
<p>Система подтверждает успешное бронирование и обновляет статус инвентаря.</p>
</li>
</ol>
<p><strong>Исключение 4.1</strong>: Инвентарь недоступен для бронирования на выбранные даты</p>
<ol start="67">
<li>
<p>Пользователь вводит даты, на которые инвентарь уже забронирован другим клиентом.</p>
</li>
<li>
<p>Пользователь нажимает кнопку &quot;Подтвердить бронирование&quot;.</p>
</li>
<li>
<p>Система проверяет доступность инвентаря и обнаруживает, что инвентарь недоступен на выбранные даты.</p>
</li>
<li>
<p>Система отображает сообщение об ошибке с предложением выбрать другие даты или инвентарь.</p>
</li>
<li>
<p>Пользователь выбирает другие даты или меняет инвентарь и повторяет процесс бронирования.</p>
</li>
<li>
<p>Система проверяет введённые данные и подтверждает успешное бронирование.</p>
</li>
</ol>
<p><strong>Постусловия:</strong></p>
<ul>
<li>
<p>Система сохраняет информацию о бронировании в базе данных.</p>
</li>
<li>
<p>Пользователь получает подтверждение бронирования на веб-сервисе и по электронной почте.</p>
</li>
<li>
<p>Система обновляет статус инвентаря на период бронирования, отмечая его как &quot;Забронирован&quot;.</p>
</li>
</ul>
<p><strong>Сценарий 5:</strong> Уведомление системы о сроках возврата/необходимости обслуживания</p>
<p><strong>Цель:</strong> Уведомить пользователя(Клиента) о приближении  срока возврата арендованного инвентаря, а также возможно о просрочке аренды.</p>
<p><strong>Участники:</strong></p>
<ul>
<li>
<p>Пользователь (Клиент)</p>
</li>
<li>
<p>Администратор</p>
</li>
<li>
<p>Система управления инвентарем (Система)</p>
</li>
</ul>
<p><strong>Предусловие:</strong></p>
<ul>
<li>
<p>Система работает штатно;</p>
</li>
<li>
<p>Пользователь арендовал инвентарь с установленными сроками возврата.</p>
</li>
</ul>
<p><strong>Приоритет</strong>: Средний</p>
<p><strong>Обоснование</strong>: Уведомления о сроках возврата важны для управления арендой и предотвращения просрочек. Система сможет корректно функционировать без этой функции, но крайне плохо скажется на пользовательском опыте.</p>
<p><strong>Основной сценарий 5.0:</strong></p>
<ol start="73">
<li>
<p>Система сохраняет информацию о сроках аренды и возврата при создании бронирования инвентаря (сценарий 4.0);</p>
</li>
<li>
<p>Система автоматически создает уведомление для пользователя за 1 день до даты возврата инвентаря;</p>
</li>
<li>
<p>Система отправляет уведомление пользователю по электронной почте и в личный кабинет с сообщением: &quot;Срок возврата арендованного инвентаря [название инвентаря] приближается. Возврат необходимо осуществить до [дата].&quot;;</p>
</li>
<li>
<p>Пользователь получает уведомление и готовится к возврату инвентаря;</p>
</li>
<li>
<p>Система отправляет повторное уведомление пользователю в день возврата;</p>
</li>
</ol>
<p><strong>Исключение 5.1</strong>: Инвентарь не возвращен вовремя</p>
<ol start="78">
<li>
<p>Система автоматически отправляет повторное уведомление пользователю, если по истечении срока аренды инвентарь не возвращен, с текстом: &quot;Срок возврата инвентаря [название] истек. Пожалуйста, свяжитесь с администрацией для решения вопроса.&quot;;</p>
</li>
<li>
<p>Система отправляет уведомление администратору с информацией о просроченном возврате;</p>
</li>
<li>
<p>Администратор связывается с пользователем для урегулирования вопроса.</p>
</li>
</ol>
<p><strong>Постусловия:</strong></p>
<ul>
<li>
<p>Пользователь своевременно получает информацию о необходимости возврата инвентаря.</p>
</li>
<li>
<p>В случае просрочки администратор проинформирован и обязан принять меры для урегулирования возникшей проблемы.</p>
</li>
</ul>
<p><strong>Сценарий 6:</strong> Уведомление системы о необходимости обслуживания инвентаря</p>
<p><strong>Цель</strong>: Автоматически уведомлять арендодателя о необходимости планового или внепланового обслуживания инвентаря.</p>
<p><strong>Участники</strong>:</p>
<ul>
<li>
<p>Пользователь (арендодатель)</p>
</li>
<li>
<p>Система управления инвентарем (Система)</p>
</li>
</ul>
<p><strong>Предусловие:</strong></p>
<ul>
<li>
<p>Система работает штатно,</p>
</li>
<li>
<p>В системе настроены правила для оповещения о необходимости обслуживания инвентаря.</p>
</li>
</ul>
<p><strong>Приоритет</strong>: Средний</p>
<p><strong>Обоснование</strong>: Регулярное обслуживание инвентаря критично для поддержания его состояния. Однако это не первостепенная задача для корректного функционирования системы, например, как управление каталогом и функции связанные с бронированием.</p>
<p><strong>Основной сценарий 6.0</strong>:</p>
<ol start="81">
<li>
<p>Система отслеживает сроки планового обслуживания инвентаря на основе введённых данных (например, обслуживание каждые 30 дней);</p>
</li>
<li>
<p>Система автоматически формирует уведомление для арендодателя за 3 дня до плановой даты обслуживания;</p>
</li>
<li>
<p>Система отправляет уведомление арендодателю по электронной почте и в личный кабинет: &quot;Инвентарь [название] требует планового обслуживания. Дата обслуживания: [дата].&quot;;</p>
</li>
<li>
<p>Арендодатель получает уведомление и организует выпол нение обслуживания;</p>
</li>
<li>
<p>Арендодатель по завершению обслуживания отмечает это в системе;</p>
</li>
<li>
<p>Система обновляет статус инвентаря и устанавливает новую дату следующего обслуживания;</p>
</li>
</ol>
<p><strong>Исключение 6.1</strong>: Внеплановое обслуживание</p>
<ol start="87">
<li>
<p>Арендодатель, видя что инвентарь поврежден или нуждается во внеплановом обслуживании, вручную редактирует инвентарь (сценарий 2.0)</p>
</li>
<li>
<p>После завершения ремонта арендодатель отмечает это в системе, обновляя статус инвентаря.</p>
</li>
</ol>
<p><strong>Исключение 6.2</strong>: пользователь отказывается выполнять обслуживание</p>
<ol start="89">
<li>
<p>Система автоматически отправляет повторное уведомление пользователю, если по истечении срока инвентарь не обслужен, с текстом: &quot;Срок обслуживания инвентаря [название] истек. Пожалуйста, свяжитесь с администрацией для решения вопроса.&quot;;</p>
</li>
<li>
<p>Система отправляет уведомление администратору с информацией о просроченном обслуживании инвентаря;</p>
</li>
<li>
<p>Администратор связывается с пользователем для урегулирования вопроса.;</p>
</li>
<li>
<p>Администратор в праве заблокировать выбранный инвентарь для дальнейш его бронирования, также администратор может на время ограничить некоторые функции пользователю в случае, когда это необходимо;</p>
</li>
</ol>
<p><strong>Постусловия</strong>:</p>
<ul>
<li>
<p>Арендодатель получает уведомления о необходимости обслуживания инвентаря.</p>
</li>
<li>
<p>Система актуализирует данные о проведенном обслуживании и устанавливает новые сроки для следующего планового обслуживания.</p>
</li>
<li>
<p>В случае просрочки администратор проинформирован и обязан принять меры для урегулирования возникшей проблемы.</p>
</li>
</ul>
<p><strong>Сценарий 7</strong>: Интеграция с системами оплаты</p>
<p><strong>Цель</strong>: Обеспечить пользователю возможность осуществлять оплату аренды инвентаря через интегрированные системы оплаты.</p>
<p><strong>Участники</strong>:</p>
<ul>
<li>
<p>Пользователь (Арендатор)</p>
</li>
<li>
<p>Система управления инвентарем (Система)</p>
</li>
<li>
<p>Платежная система</p>
</li>
</ul>
<p><strong>Предусловие</strong>:</p>
<ul>
<li>
<p>Система работает штатно,</p>
</li>
<li>
<p>Пользователь авторизирован в системе,</p>
</li>
<li>
<p>Пользователь выбрал инвентарь для аренды и готов к оплате,</p>
</li>
<li>
<p>Система интегрирована с одной или несколькими платежными системами.</p>
</li>
</ul>
<p><strong>Приоритет</strong>: Высокий</p>
<p><strong>Обоснование</strong>: Интеграция с системами оплаты является ключевым элементом для успешного завершения процесса аренды. Без безопасной и удобной оплаты система не сможет корректно функционировать.</p>
<p><strong>Основной сценарий 7.0</strong>:</p>
<ol start="93">
<li>
<p>Пользователь выбирает инвентарь для аренды и завершает бронирование (сценарий 4.0) (нажимает на кнопку &quot;Завершить  бронирование&quot;);</p>
</li>
<li>
<p>Система отображает итоговую стоимость аренды во всплывающем окне.</p>
</li>
<li>
<p>Пользователь нажимает кнопку &quot;Оплатить&quot;, которая находится под итоговой стоимость, кнопка направляет его на форму &quot;Выбор платежной системы&quot;;</p>
</li>
<li>
<p>Система отображает форму &quot;Выбор платежной системы&quot;, где пользователю доступен список доступных платежных систем (банковская карта, электронные кошельки, мобильные платежи, оплатить при получении);</p>
</li>
<li>
<p>Пользователь выбирает предпочитаемую платежную систему и нажимает &quot;Продолжить&quot;;</p>
</li>
<li>
<p>Система перенаправляет пользователя на защищённую страницу выбранной платежной системы;</p>
</li>
<li>
<p>Пользователь вводит необходимые платежные данные (номер карты, реквизиты и т.д.).</p>
</li>
<li>
<p>Платежная система проверяет введенные данные и проводит операцию;</p>
</li>
<li>
<p>После успешной оплаты система платежей перенаправляет пользователя обратно в систему управления инвентарем с подтверждением транзакции;</p>
</li>
<li>
<p>Система управления инвентарем получает подтверждение от платежной системы о том, что оплата прошла успешно;</p>
</li>
<li>
<p>Система отображает пользователю сообщение о подтверждении оплаты и завершении бронирования;</p>
</li>
<li>
<p>Система обновляет статус аренды инвентаря как &quot;Оплачено&quot; и отправляет пользователю подтверждение на электронную почту.</p>
</li>
</ol>
<p><strong>Альтернативный сценарий 7.1:</strong> пользователь выбрал оплатить при получении</p>
<ol start="105">
<li>
<p>Система отображает пользователю сообщение завершении бронирования;</p>
</li>
<li>
<p>Система обновляет статус аренды инвентаря как &quot;Забронировано&quot; и отправляет пользователю подтверждение на электронную почту.</p>
</li>
</ol>
<p><strong>Исключение 7.2</strong>: Ошибка платежа</p>
<ol start="107">
<li>
<p>Если платеж не проходит (недостаточно средств, неверные данные и т.д.), платежная система перенаправляет пользователя обратно в систему управления инвентарем с уведомлением об ошибке;</p>
</li>
<li>
<p>Система уведомляет пользователя об ошибке, предлагая повторить попытку или выбрать другой способ оплаты;</p>
</li>
<li>
<p>Пользователь может выбрать другую платежную систему или повторить ввод данных.</p>
</li>
</ol>
<p><strong>Постусловия</strong>:</p>
<ul>
<li>
<p>При успешной оплате система сохраняет информацию о платеже в базе данных и обновляет статус аренды;</p>
</li>
<li>
<p>Пользователь получает подтверждение о завершении аренды и оплате;</p>
</li>
<li>
<p>Система информирует пользователя о любых ошибках в процессе оплаты, давая возможность повторить операцию.</p>
</li>
</ul>
<p><strong>Сценарий 8</strong>: Аналитика по использованию инвентаря для арендодателей</p>
<p><strong>Цель</strong>: Обеспечить пользователей(арендодателей) базовой аналитикой по использованию инвентаря.</p>
<p><strong>Участники</strong>:</p>
<ul>
<li>
<p>Пользователь (арендодатель)</p>
</li>
<li>
<p>Система управления инвентарем (Система)</p>
</li>
</ul>
<p><strong>Предусловие</strong>:</p>
<ul>
<li>
<p>Система работает штатно,</p>
</li>
<li>
<p>Пользователь авторизирован в системе.</p>
</li>
</ul>
<p><strong>Приоритет</strong>: Средний</p>
<p><strong>Обоснование</strong>: Аналитика помогае т арендодателям лучше управлять своим инвентарем, но не является критичной для первоначальной функциональности системы. Также удобная  аналитика по аренде инвентаря напрямую влияет на пользовательский опыт.</p>
<p><strong>Основной сценарий 8.0</strong>:</p>
<ol start="110">
<li>
<p>Пользователь входит в систему управления инвентарем;</p>
</li>
<li>
<p>Пользователь нажимает на вкладку &quot;Личный кабинет&quot;, находящуюся в правом верхнем углу;</p>
</li>
<li>
<p>Система отображает форму &quot;Личного кабинета пользователя(арендодатель)&quot;;</p>
</li>
<li>
<p>Пользователь нажимает на вкладку &quot;Аналитика и отчетность&quot;;</p>
</li>
<li>
<p>Система отображает форму &quot;Аналитика и отчетность&quot;, на которой доступны отчеты;</p>
</li>
<li>
<p>Пользователь выбирает отчет &quot;Использование инвентаря&quot;;</p>
</li>
<li>
<p>Система запрашивает параметры для формирования отчета: 1) Выбор временного периода. 2) Выбор типа инвентаря (если применимо). 3) Выбор отображаемого в отчете формата (таблица, график или диаграмма);</p>
</li>
<li>
<p>Пользователь вводит параметры и нажимает кнопку &quot;Сформировать отчет&quot;;</p>
</li>
<li>
<p>Система обрабатывает запрос и генерирует отчет;</p>
</li>
<li>
<p>Система отображает отчет;</p>
</li>
<li>
<p>Система отображает сообщение о успешном формировании.</p>
</li>
</ol>
<p><strong>Исключение 8.1.1</strong>: Ошибка при формировании отчета</p>
<ol start="121">
<li>
<p>Если система не может сформировать отчет, она отображает сообщение об ошибке;</p>
</li>
<li>
<p>Пользователь может изменить параметры отчета и повторить попытку.</p>
</li>
</ol>
<p><strong>Постусловия</strong>:</p>
<ul>
<li>
<p>Пользователь получает доступ к аналитике по использованию инвентаря;</p>
</li>
<li>
<p>Отчеты сохраняются некоторое время в системе для дальнейшего использования и анализа.</p>
</li>
</ul>
<p><strong>Сценарий 9</strong>: Статистика по бронированиям</p>
<p><strong>Цель</strong>: Обеспечить пользователей системы управления инвентарем базовой статистикой по бронированиям.</p>
<p><strong>Участники</strong>:</p>
<ul>
<li>
<p>Пользователь</p>
</li>
<li>
<p>Система управления инвентарем (Система)</p>
</li>
</ul>
<p><strong>Предусловие</strong>:</p>
<ul>
<li>
<p>Система работает штатно.</p>
</li>
<li>
<p>Пользователь авторизирован в системе.</p>
</li>
</ul>
<p><strong>Приоритет</strong>: Низкий</p>
<p><strong>Обоснование:</strong> Статистика помогает пользователям отслеживать историю аренды инвентаря. Данная функция не является критичной для первоначальной функциональности системы. Возможно, удобная статистика по аренде инвентаря влияет на пользовательский опыт.</p>
<p><strong>Основной сценарий 9.0</strong>:</p>
<ol start="123">
<li>
<p>Пользователь входит в систему управления инвентарем;</p>
</li>
<li>
<p>Пользователь нажимает на вкладку &quot;Личный кабинет&quot;, находящуюся в правом верхнем углу;</p>
</li>
<li>
<p>Система отображает форму &quot;Личного кабинета пользователя(Клиент)&quot;;</p>
</li>
<li>
<p>Пользователь выбирает вкладку &quot;Статистика&quot;;</p>
</li>
<li>
<p>Система отображает форму &quot;Статистика&quot;, на которой доступны отчеты;</p>
</li>
<li>
<p>Пользователь выбирает отчет &quot;Использование инвентаря&quot;;</p>
</li>
<li>
<p>Пользователь выбирает отчет &quot;Статистика по бронированиям&quot;;</p>
</li>
<li>
<p>Система запрашивает параметры для формирования отчета: 1) Выбор временного периода. 2) Выбор типа инвентаря (если применимо). 3) Выбор отображаемого в отчете формата (таблица, график или диаграмма);</p>
</li>
<li>
<p>Пользователь вводит параметры и нажимает кнопку &quot;Сформировать отчет&quot;;</p>
</li>
<li>
<p>Система обрабатывает запрос и генерирует отчет;</p>
</li>
<li>
<p>Система отображает отчет, показывая количество бронирований за выбранный период, среднюю продолжительность аренды;</p>
</li>
<li>
<p>Система отображает сообщение о успешном формировании.</p>
</li>
</ol>
<p><strong>Исключение 9.1</strong>: Ошибка при формировании отчета</p>
<ol start="135">
<li>
<p>Если система не может сформировать отчет, она отображает сообщение об ошибке;</p>
</li>
<li>
<p>Пользователь может изменить параметры отчета и повторить попытку.</p>
</li>
</ol>
<p><strong>Постусловия</strong>:</p>
<ul>
<li>
<p>Пользователь получает доступ к статистике по бронированиям.</p>
</li>
<li>
<p>Отчеты сохраняются в системе для дальнейшего использования и анализа.</p>
</li>
</ul>
<p><strong>Сценарий 10:</strong> Поддержка русского и английского языка</p>
<p><strong>Цель</strong>: Обеспечить пользователям возможность выбора языка интерфейса системы управления инвентарем (русский или английский).</p>
<p><strong>Участники</strong>:</p>
<ul>
<li>
<p>Пользователь</p>
</li>
<li>
<p>Система управления инвентарем (Система)</p>
</li>
</ul>
<p><strong>Предусловие</strong>:</p>
<ul>
<li>Система работает штатно.</li>
</ul>
<p><strong>Приоритет</strong>: Низкий</p>
<p><strong>Обоснование</strong>: Выбор больше чем одного языка улучшает доступность системы для широкой аудитории. Не является критически важной функцией для работы системы.</p>
<p><strong>Основной сценарий 10.0</strong>:</p>
<ol start="137">
<li>
<p>Пользователь входит в систему управления инвентарем;</p>
</li>
<li>
<p>На главной странице системы пользователь видит кнопку выбора языка (надпись язык: русский или английский) в нижнем правом углу интерфейса;</p>
</li>
<li>
<p>Пользователь нажимает на кнопку выбора языка;</p>
</li>
<li>
<p>Система отображает доступные языки (русский и английский);</p>
</li>
<li>
<p>Пользователь выбирает желаемый язык (например, &quot;English&quot;; по стандарту стоит Русский);</p>
</li>
<li>
<p>Система обновляет интерфейс, изменяя все текстовые элементы(меню, кнопки и сообщения об ошибках) на выбранный язык.</p>
</li>
</ol>
<p><strong>Постусловия</strong>:</p>
<ul>
<li>
<p>Пользователь получает возможность взаимодействовать с системой на выбранном языке;</p>
</li>
<li>
<p>Все текстовые элементы интерфейса обновляются в соответствии с выбранным языком, обеспечивая удобство использования.</p>
</li>
</ul>
<p><strong>Сценарий 11:</strong> Отзывы и рейтинги</p>
<p><strong>Цель</strong>: Обеспечить пользователям(Клиентам) возможность оставлять отзывы и выставлять рейтинги как на инвентарь, так и на арендодателей</p>
<p><strong>Участники</strong>:</p>
<ul>
<li>
<p>Пользователь(Клиент)</p>
</li>
<li>
<p>Система управления инвентарем (Система)</p>
</li>
</ul>
<p><strong>Предусловие</strong>:</p>
<ul>
<li>
<p>Система работает штатно.</p>
</li>
<li>
<p>Пользователь авторизирован в системе.</p>
</li>
<li>
<p>Пользователь завершил аренду инвентаря и хочет оставить отзыв.</p>
</li>
</ul>
<p><strong>Приоритет</strong>: Низкий</p>
<p><strong>Обоснование</strong>: Отзывы и рейтинги помогают улучшить качество сервиса и повысить доверие к платформе. Однако на начальном этапе разработки это может быть отложено.</p>
<p><strong>Основной сценарий 11.0</strong>: Отзыв и рейтинг на инвентарь</p>
<ol start="143">
<li>
<p>После завершения аренды инвентаря Пользователь получает уведомление о возможности оставить отзыв и оценить арендодателя;</p>
</li>
<li>
<p>Пользователь нажимает на кнопку &quot;Оставить отзыв&quot;, которая отображается в личном кабинете;</p>
</li>
<li>
<p>Система отображает форму: &quot;Ввод отзыва и выставление рейтинга&quot;;</p>
</li>
<li>
<p>Пользователь выбирает тип отзыва (Отзыв на инвентарь/Отзыв на арендодателя);</p>
</li>
<li>
<p>Пользователь выбрал &quot;Отзыв на инвентарь&quot;;</p>
</li>
<li>
<p>Система отображает список ранее арендованного инвентаря;</p>
</li>
<li>
<p>Пользователь выбирает нужный инвентарь из списка;</p>
</li>
<li>
<p>Пользователь вводит текст отзыва и  выставляет рейтинг (от 1 до 5 звезд);</p>
</li>
<li>
<p>Пользователь нажимает на кнопку &quot;Отправить отзыв&quot;;</p>
</li>
<li>
<p>Система проверяет, что рейтинг выставлен;</p>
</li>
<li>
<p>Если все корректно, система сохраняет отзыв и рейтинг в базе данных;</p>
</li>
<li>
<p>Система отображает сообщение о том, что отзыв успешно оставлен, и обновляет общую статистику отзывов и рейтингов для выбранного инвентаря;</p>
</li>
</ol>
<p>Альтернативный сценарий 11.1: Отзыв и рейтинг на арендодателя</p>
<ol start="155">
<li>
<p>Если пользователь выбрал &quot;Отзыв на арендодателя&quot;;</p>
</li>
<li>
<p>Система отображает список арендодателей, у которых пользователь арендовал инвентарь;</p>
</li>
<li>
<p>Пользователь выбирает нужного арендодателя из списка;</p>
</li>
<li>
<p>Пользователь вводит текст отзыва и выставляет рейтинг (от 1 до 5 звезд);</p>
</li>
<li>
<p>Пользователь нажимает на кнопку &quot;Отправить отзыв&quot;;</p>
</li>
<li>
<p>Система проверяет, что рейтинг выставлен;</p>
</li>
<li>
<p>Если все корректно, система сохраняет отзыв и рейтинг в базе данных;</p>
</li>
<li>
<p>Система отображает сообщение о том, что отзыв успешно оставлен, и обновляет общую статистику отзывов и рейтингов для выбранного арендодателя;</p>
</li>
</ol>
<p><strong>Исключение 11.2</strong>: Неверные данные</p>
<ol start="163">
<li>
<p>Если пользователь не выставил рейтинг, система отображает сообщение об ошибке: &quot;Пожалуйста, заполните все обязательные поля.&quot;;</p>
</li>
<li>
<p>Пользователь исправляет данные и повторно отправляет отзыв.</p>
</li>
</ol>
<p><strong>Исключение 11.3</strong>: Дублирование отзыва</p>
<ol start="165">
<li>Если пользователь уже оставил отзыв на тот же инвентарь или арендодателя, система отображает сообщение: &quot;Вы уже оставили отзыв на этот инвентарь/арендодателя.&quot;</li>
</ol>
<p><strong>Постусловия</strong>:</p>
<ul>
<li>
<p>Пользователь успешно оставляет отзыв и выставляет рейтинг.</p>
</li>
<li>
<p>Система обновляет информацию о средних рейтингах и отзывах на инвентарь и арендодателей.</p>
</li>
<li>
<p>Другие пользователи могут видеть отзывы и рейтинги</p>
</li>
</ul>
<p><strong>Сценарий 12:</strong> Чат и поддержка</p>
<p><strong>Цель</strong>: Обеспечить пользователям возможность взаимодействовать с поддержкой через простой чат.</p>
<p><strong>Участники</strong>:</p>
<ul>
<li>
<p>Пользователь</p>
</li>
<li>
<p>Служба поддержки</p>
</li>
<li>
<p>Система управления инвентарем (Система)</p>
</li>
</ul>
<p><strong>Предусловие</strong>:</p>
<ul>
<li>
<p>Система работает штатно.</p>
</li>
<li>
<p>П ользователь авторизирован в системе.</p>
</li>
</ul>
<p><strong>Приоритет</strong>: Низкий</p>
<p><strong>Обоснование</strong>: Возможность связи с поддержкой помогает пользователям быстро решать свои проблемы, что улучшает пользовательский опыт, но не критично для основной работы системы. Также для первой версии продукта использование раздела &quot;Ответы-вопросы&quot; не такое критичное.</p>
<p><strong>Основной сценарий 12.0</strong>:</p>
<ol start="166">
<li>
<p>Пользователь входит в систему управления инвентарем;</p>
</li>
<li>
<p>На главной странице пользователь видит кнопку &quot;Чат поддержки&quot; в нижнем правом углу экрана;</p>
</li>
<li>
<p>Пользователь нажимает на кнопку &quot;Чат поддержки&quot;;</p>
</li>
<li>
<p>Система открывает окно чата и выводит сообщение: &quot;Здравствуйте! Как мы можем вам помочь?&quot;;</p>
</li>
<li>
<p>Пользователь вводит свой вопрос или проблему в текстовое поле чата;</p>
</li>
<li>
<p>Пользователь нажимает кнопку &quot;Отправить&quot;;</p>
</li>
<li>
<p>Система отображает сообщение пользователя в окне чата;</p>
</li>
<li>
<p>Служба поддержки получает сообщение и отвечает пользователю;</p>
</li>
<li>
<p>Система отображает ответ службы поддержки в окне чата;</p>
</li>
<li>
<p>Пользователь продолжает общение, задавая дополнительные вопросы, если необходимо;</p>
</li>
<li>
<p>В любой момент пользователь может закрыть окно чата, нажав на кнопку &quot;Закрыть&quot;;</p>
</li>
<li>
<p>Система сохраняет историю чата для дальнейшего использования и анализа.</p>
</li>
</ol>
<p><strong>Исключение 12.1:</strong> Доступность службы поддержки</p>
<ol start="178">
<li>
<p>Если служба поддержки в данный момент недоступна (вне рабочего времени), система отображает сообщение: &quot;Служба поддержки в данный момент недоступна. Пожалуйста, оставьте свое сообщение, и мы свяжемся с вами позже.&quot;;</p>
</li>
<li>
<p>Пользователь может оставить сообщение, которое будет отправлено службе поддержки.</p>
</li>
<li>
<p>Система подтверждает, что сообщение успешно отправлено и будет рассмотрено.</p>
</li>
</ol>
<p><strong>Постусловия</strong>:</p>
<ul>
<li>
<p>Пользователь получает возможность оперативно решать свои вопросы через чат.</p>
</li>
<li>
<p>История чата сохраняется для будущего анализа и улучшения качества обслуживания.</p>
</li>
</ul>
<p><strong>Сценарий 13:</strong> Мобильная версия</p>
<p><strong>Цель</strong>: Обеспечить пользователям доступ к системе управления инвентарем через мобильные устройства</p>
<p><strong>Участники</strong>:</p>
<ul>
<li>
<p>Пользователь (арендодатель)</p>
</li>
<li>
<p>Система управления инвентарем (Система)</p>
</li>
</ul>
<p><strong>Предусловие</strong>:</p>
<ul>
<li>
<p>Система работает штатно.</p>
</li>
<li>
<p>Пользователь авторизирован в системе.</p>
</li>
</ul>
<p><strong>Приоритет</strong>: Низкий</p>
<p><strong>Обоснование</strong>: Мобильная версия важна для удобства пользователей. Данная функция является критически важной для успеха системы у клиентов. Тем не менее, базовая функциональность системы должна быть реализована сначала в десктопной версии.</p>
<p><strong>Основной сценарий 13.0</strong>:</p>
<ol start="181">
<li>
<p>Пользователь открывает мобильное приложение через браузер на мобильном устройстве;</p>
</li>
<li>
<p>Система автоматически определяет, что пользователь зашел с мобильного устройства, и отображает адаптивный интерфейс;</p>
</li>
<li>
<p>На главной странице мобильной версии системы пользователю доступны те же самые функции, что и в десктопной версии.</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="исключение-131-неподдерживаемое-устройство">Исключение 13.1: Неподдерживаемое устройство<a href="#исключение-131-неподдерживаемое-устройство" class="hash-link" aria-label="Direct link to Исключение 13.1: Неподдерживаемое устройство" title="Direct link to Исключение 13.1: Неподдерживаемое устройство">​</a></h4>
<ol start="184">
<li>Если устройство пользователя не поддерживается, система отображает сообщение: &quot;К сожалению, ваша версия устройства не поддерживается. Пожалуйста, используйте другое устройство или перейдите на десктопную версию.&quot;.</li>
</ol>
<p>П<strong>остусловия</strong>:</p>
<ul>
<li>
<p>Пользователь успешно использует мобильную версию системы для управления инвентарем.</p>
</li>
<li>
<p>Все данные о пользователе синхронизируются между мобильной и десктопной версиями.</p>
</li>
</ul>
<p><strong>Сценарий 14:</strong> Регистрация пользователя(клиента)</p>
<p><strong>Цель</strong>: Позволить новому пользователю (клиенту) создать учетную запись для доступа к системе.</p>
<p><strong>Участники</strong>:</p>
<ul>
<li>
<p>Пользователь (Клиент)</p>
</li>
<li>
<p>Система управления арендой (Система)</p>
</li>
</ul>
<p><strong>Предусловие</strong>:</p>
<ul>
<li>Система работает штатно</li>
</ul>
<p><strong>Приоритет</strong>: Высокий</p>
<p><strong>Обоснование</strong>: Регистрация пользователя - это ключевой элемент системы. Подтверждение email важно для безопасности и предотвращения фальшивых регистраций, а также для коммуникации с пользователями (например, для отправки уведомлений и подтверждений). Без этой функции система не сможет полноценно функционировать.</p>
<p><strong>Основной сценарий 14.0:</strong></p>
<ol start="185">
<li>
<p>Пользователь открывает главную страницу системы;</p>
</li>
<li>
<p>Система отображает главную страницу с кнопкой в правом верхнем углу &quot;Вход&quot;;</p>
</li>
<li>
<p>Пользователь нажимает на кнопку &quot;Вход&quot;;</p>
</li>
<li>
<p>Система отображает форму &quot;Вход в систему&quot;;</p>
</li>
<li>
<p>Пользователь нажимает на кнопку &quot;Регистрация&quot;;</p>
</li>
<li>
<p>Система отображает форму &quot;Регистрация клиента в системе&quot;;</p>
</li>
<li>
<p>Пользователь вводит свое имя с помощью клавиатуры;</p>
</li>
<li>
<p>Пользователь вводит адрес электронной почты;</p>
</li>
<li>
<p>Пользователь вводит пароль и подтверждает его;</p>
</li>
<li>
<p>Пользователь соглашается с условиями использования системы, отметив галочку;</p>
</li>
<li>
<p>Пользователь нажимает на кнопку &quot;Зарегистрироваться&quot;;</p>
</li>
<li>
<p>Система проверяет корректность введенных данных (уникальность email, длину пароля, соответствие подтверждения пароля);</p>
</li>
<li>
<p>Система сохраняет учетную запись в базе данных;</p>
</li>
<li>
<p>Система отправляет письмо с подтверждением на указанный адрес электронной почты;</p>
</li>
<li>
<p>Система отображает сообщение, что учетная запись была создана, и запрос на подтверждение email;</p>
</li>
<li>
<p>Пользователь открывает свою почту, находит письмо от системы и нажимает на ссылку для подтверждения;</p>
</li>
<li>
<p>Система отображает сообщение о том, что учетная запись успешно подтверждена и предлагает войти в систему.</p>
</li>
<li>
<p>Пользователь нажимает на кнопку &quot;Войти&quot;, переходит к форме &quot;Вход в систему&quot; и вводит свои данные.</p>
</li>
</ol>
<p><strong>Исключение 14.1:</strong> Некорректные данные при регистрации</p>
<ol start="203">
<li>
<p>Пользователь оставляет одно из полей пустым, вводит некорректный email или пароли не совпадают;</p>
</li>
<li>
<p>Система проверяет введенные данные и обнаруживает ошибку;</p>
</li>
<li>
<p>Система отображает сообщение об ошибке и указывает на проблемные поля;</p>
</li>
<li>
<p>Пользователь исправляет данные;</p>
</li>
</ol>
<p><strong>Исключение 14.2:</strong> Email уже используется</p>
<ol start="207">
<li>
<p>Пользователь вводит email, который уже существует в базе данных.</p>
</li>
<li>
<p>Система проверяет уникальность email и обнаруживает дубликат.</p>
</li>
<li>
<p>Система отображает сообщение о том, что данный email уже з арегистрирован.</p>
</li>
<li>
<p>Пользователь вводит новый email;</p>
</li>
</ol>
<p><strong>Исключение 14.3.0:</strong> Неподтвержденный Email</p>
<ol start="211">
<li>
<p>Пользователь не получает письмо с подтверждением (возможно, оно попало в спам или пользователь указал неверный адрес);</p>
</li>
<li>
<p>Пользователь заходит на страницу регистрации и вводит свои данные заново;</p>
</li>
<li>
<p>Система предлагает отправить письмо повторно, если email уже зарегистрирован, но не подтвержден;</p>
</li>
<li>
<p>Пользователь получает письмо и подтверждает email;</p>
</li>
</ol>
<p><strong>Исключение 14.3.1:</strong> Неподтвержденный Email</p>
<ol start="215">
<li>
<p>Пользователь не получает письмо с подтверждением (возможно, оно попало в спам или пользователь указал неверный адрес);</p>
</li>
<li>
<p>Пользователь заходит на страницу регистрации и вводит свои данные заново;</p>
</li>
<li>
<p>Система предлагает отправить письмо повторно, если email уже зарегистрирован, но не подтвержден;</p>
</li>
<li>
<p>Пользователь не получает письмо с подтверждением на email;</p>
</li>
<li>
<p>Пользователь обращается в службу поддержки (сценарий 12).</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="постусловие">Постусловие:<a href="#постусловие" class="hash-link" aria-label="Direct link to П остусловие:" title="Direct link to Постусловие:">​</a></h3>
<ul>
<li>
<p>Система сохраняет учетную запись пользователя в базе данных.</p>
</li>
<li>
<p>Пользователь может авторизоваться и начать пользоваться системой.</p>
</li>
</ul>
<p><strong>Пояснение формата описания требований и выбора приоритетов функциональных требований (ФТ)</strong></p>
<p>Формат Use Case был выбран, потому что он наглядно и понятно описывает взаимодействия пользователей с системой. Этот подход позволяет четко увидеть, как пользователь достигает своих целей, и описать возможные исключительные и альтернативные ситуации.</p>
<p>Приоритеты функциональных требований расставлялись на основе их критичности для корректной работы системы, также учитывался пользовательский опыт и возможность обойтись без функции в первой версии продукта. Высокий приоритет получили функции, без которых система не сможет выполнять основные задачи. Средний приоритет присвоен функциям, которые автоматизируют процессы или улучшают сервис, но могут быть реализованы позже. Низкий приоритет присвоен второстепенным функциям, которые не влияют на базовую работу системы, но могут повысить удобство для пользователей, например, чат поддержки, рейтинги и отзывы, мобильная версия.</p>
<p><strong>2. Нефункциональные требования</strong></p>
<p><strong>Защищенность:</strong></p>
<ul>
<li>
<p>В системе хранятся персональные данные пользователей, поэтому она должна использовать шифрование, например, SHA-256 (Secure Hash Algorithm 256-bit), для хранения и передачи таких данных);</p>
</li>
<li>
<p>Авторизация должна быть реализована с использованием двухфакторной аутентификации для администраторов, пользователей(арендодателей) и сотрудников.</p>
</li>
</ul>
<p><strong>Вместимость:</strong></p>
<ul>
<li>
<p>Система должна поддерживать хранение до 1 миллиона записей инвентаря;</p>
</li>
<li>
<p>Необходимо реализовать политики архивирования данных (например, по активности), которые позволяют перемещать устаревшую информацию в отдельное хранилище для оптимизации текущей базы данных, т.к. будет иметься много старых записей об аренде или неактуальных данных об инвентаре. Соответственно это и будет являться способом очистки данных. Важно отметить, что нельзя архивировать данные без уведомления об этом арендодателей;</p>
</li>
<li>
<p>Система должна быть разработана с использованием сервис-ориентированной архитектуры, для дальнейшего масштабирования, т.к. в такой архитектуре легче добавлять новые модули.</p>
</li>
</ul>
<p><strong>Совместимость:</strong></p>
<ul>
<li>
<p>Система должна поддерживать работу на современных браузерах (Chrome, Firefox, Safari, Yandex) и мобильных устройствах с Android и iOS;</p>
</li>
<li>
<p>Необходимо обеспечить интеграцию с популярными платежными системами (PayPal, T-bank, Sberbank, СБП);</p>
</li>
</ul>
<p><strong>Надежность и доступность:</strong></p>
<ul>
<li>
<p>Система должна обеспечивать 99.9% доступности;</p>
</li>
<li>
<p>Сбой в системе возможен не более 1 часа в месяц;</p>
</li>
<li>
<p>Пользователям нужен доступ к системе 24/7, такие функции как чат-поддержки может быть не всегда доступен (8 часов в день(ночью) поддержка недоступна);</p>
</li>
<li>
<p>В случае сбоя система должна автоматически перезапуститься и восстановить данные из резервной копии, которая должна быть актуальной не старше 6 часов.</p>
</li>
</ul>
<p><strong>Управляемость и удобство обслуживания</strong></p>
<ul>
<li>
<p>Обновления системы и добавление новых функций должны происходить без значительного времени простоя (не более 1 часа);</p>
</li>
<li>
<p>Должна быть реализована система уведомлений для администраторов.</p>
</li>
</ul>
<p><strong>Масштабируемость</strong>:</p>
<ul>
<li>
<p>Система должна поддерживать возможность увеличения нагрузки до 10 000 одновременно активных пользователей заметного ухудшения производительности;</p>
</li>
<li>
<p>Система должна быть способна обрабатывать увеличение объема запросов на 50% в год в течение следующих 3 лет;</p>
</li>
<li>
<p>Архитектура системы должна позволять добавление новых модулей и функций без значительных изменений в существующем коде;</p>
</li>
<li>
<p>Масштабируемость системы должна обеспечиваться интеграцию с распределенными системами хранения данных (например, S3, HDFS)</p>
</li>
</ul>
<p><strong>Удобство использования:</strong></p>
<ul>
<li>
<p>Интерфейс системы должен быть интуитивно понятным для пользователей(арендодателей), то есть достижение выполнения основных действий (добавление, редактирование и удаление инвентаря) должно выполняться меньше чем за 4 клика;</p>
</li>
<li>
<p>Выполнение бронирования должно достигаться меньше чем за 7 кликов,</p>
</li>
<li>
<p>выполнение поиска инвентаря по фильтрам должно выполняться за 5 клика,</p>
</li>
<li>
<p>выполнение регистрация должно происходить меньше чем за 6 кликов,</p>
</li>
<li>
<p>выполнение авторизации в систем е меньше чем за 4 клика.</p>
</li>
<li>
<p>Система должна автоматически оповещать арендодателей о необходимости обслуживания инвентаря за 3 дня до окончания срока обслуживания, клиентов за 1 день до приближении срока окончания аренды;</p>
</li>
<li>
<p>В системе должна быть возможность выбора языка интерфейса (русский и английский);</p>
</li>
</ul>
<p><strong>Производительность:</strong></p>
<ul>
<li>
<p>Все операции с инвентарем (добавление, редактирование, удаление) должны выполняться за время не более 5 секунд при нормальных условиях работы;</p>
</li>
<li>
<p>Время отклика системы на запросы пользователей(Клиентов) не должно превышать 2 секунд при выполнении основных операций(поиск и бронирование инвентаря).</p>
</li>
</ul>
<p><strong>Каким образом формировались требования:</strong></p>
<p>В процессе создания Use Case я начал анализировать и формулировать, какие нефункциональные требования могут быть применимы к моей системе и, ориентируясь на классификацию НФТ, предложенную в лекциях, распределил свои требования в соответствии с этой классификацией. Не все НФТ явно выделялись из ФТ моей системы, поэтому используя всю ту же классификацию добавил некоторые требования исходя из вопросов в конспекте лекции.</p>
<p>Такой тип требований как &quot;Управляемость и удобство обслуживания&quot; было недостаточно проработано, так как в рамках проекта не рассматривались Use Case для администраторов, что затруднило формирование конкретных требований. Нормативно-правовые требования не были включены, так как я не нашел соответствующих законодательных регламентов, которые необходимо было бы учитывать для данной системы.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/MatveyPlumbus/RentSport/docs/Requirements/functionalANDnon-functional.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/RentSport/docs/DB/model_3"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Физическая модель данных</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/RentSport/docs/Requirements/Collecting_requirements"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Сбор требований + RACI + Event Storming</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#постусловие" class="table-of-contents__link toc-highlight">Постусловие:</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/RentSport/docs">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/MatveyPlumbus/RentSport" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 MatveyPlumbus. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>